  _____                   ____               _____                          
 |  __ \                 / __ \             / ____|                         
 | |  | | __ ___   _____| |  | |_ __  ___  | (___   ___ _ ____   _____ _ __ 
 | |  | |/ _` \ \ / / _ \ |  | | '_ \/ __|  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |__| | (_| |\ V /  __/ |__| | |_) \__ \  ____) |  __/ |   \ V /  __/ |   
 |_____/ \__,_| \_/ \___|\____/| .__/|___/ |_____/ \___|_|    \_/ \___|_|   
                               | |                                          
                               |_|                                          
                               
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED

You must have explicit, authorized permission to access or configure this device. 
Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. 
All activities performed on this device are logged and monitored.