{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 14,
  "lineage": "8fbf9fd0-ef70-c256-8c98-b2794234cdb7",
  "outputs": {
    "k8sID": {
      "value": "ocid1.cluster.oc1.phx.aaaaaaaaafrdamrwha4gendgmq2wimtemzswgnjwmqydezrvgcydkyjvmrrd",
      "type": "string"
    },
    "vcnID": {
      "value": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_containerengine_cluster_option",
      "name": "k8s_latest",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_option_id": "all",
            "compartment_id": null,
            "id": "2020-02-16 12:35:01.0938137 +0000 UTC",
            "kubernetes_versions": [
              "v1.13.5",
              "v1.14.8"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaupx7ga46w4xbb3fnkoh7rtyumacyb3ek6bw7bt3qff3mgt3mbrlq",
                "name": "dvEY:PHX-AD-1"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaac7uydq54rcymamzauv5pd23qk2g2vqlrfu5jd3y6i6qxpvvzkf7a",
                "name": "dvEY:PHX-AD-2"
              },
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaakemzo4ywaynz573sk4jpvwuqi7vmcuxajxfv4jjj2pthez3j2hbq",
                "name": "dvEY:PHX-AD-3"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "filter": null,
            "id": "2020-02-16 12:35:01.1218172 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "k8s_cluster",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "endpoints": [
              {
                "kubernetes": "192.29.100.142:6443"
              }
            ],
            "id": "ocid1.cluster.oc1.phx.aaaaaaaaafrdamrwha4gendgmq2wimtemzswgnjwmqydezrvgcydkyjvmrrd",
            "kms_key_id": null,
            "kubernetes_version": "v1.14.8",
            "lifecycle_details": "",
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaai3bt6gh3otj74h776rgtzlcsbasjk7ywuboix4cn3tsvpq77s2ia",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.phx.aaaaaaaaae3dqnrugzswmzdcge2wknbzgaytmm3bg5rtenrymwydimzxgrtd",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2020-02-16 12:35:08 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "k8s_devops_demo",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": true,
                    "is_tiller_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.phx.aaaaaaaalnkbbxgwhq3ixkdpe2vfpplsabtikb64tekfhkcn5jcxsdfiziba"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_subnet.pub_subnets",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "demo_node_pool",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.phx.aaaaaaaaafrdamrwha4gendgmq2wimtemzswgnjwmqydezrvgcydkyjvmrrd",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "id": "ocid1.nodepool.oc1.phx.aaaaaaaaafrwmmlemy4donjzge3wcnlbme4wkzbxge4tinzqmn2tsyrtgfrd",
            "initial_node_labels": [],
            "kubernetes_version": "v1.14.8",
            "name": "k8s_devops_demo_np_1",
            "node_config_details": [
              {
                "placement_configs": [
                  {
                    "availability_domain": "dvEY:PHX-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovirynsjljgxglqxqhrw6nuybxl6uhgnxnzlkw57zrpfk5etumla"
                  },
                  {
                    "availability_domain": "dvEY:PHX-AD-2",
                    "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovirynsjljgxglqxqhrw6nuybxl6uhgnxnzlkw57zrpfk5etumla"
                  },
                  {
                    "availability_domain": "dvEY:PHX-AD-3",
                    "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaovirynsjljgxglqxqhrw6nuybxl6uhgnxnzlkw57zrpfk5etumla"
                  }
                ],
                "size": 1
              }
            ],
            "node_image_id": "ocid1.image.oc1.phx.aaaaaaaadjnj3da72bztpxinmqpih62c2woscbp6l3wjn36by2cvmdhjub6a",
            "node_image_name": "(Custom) Oracle-Linux-7.6-2019.01.17-0",
            "node_metadata": {},
            "node_shape": "VM.Standard2.1",
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.phx.aaaaaaaadjnj3da72bztpxinmqpih62c2woscbp6l3wjn36by2cvmdhjub6a",
                "source_name": "(Custom) Oracle-Linux-7.6-2019.01.17-0",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [],
            "nodes": [],
            "quantity_per_subnet": 0,
            "ssh_public_key": "",
            "subnet_ids": [
              "ocid1.subnet.oc1.phx.aaaaaaaaovirynsjljgxglqxqhrw6nuybxl6uhgnxnzlkw57zrpfk5etumla"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_containerengine_cluster.k8s_cluster",
            "oci_core_subnet.pub_subnets",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "display_name": "igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaayrqu3ofpkk3daov3axroxhdwtkwzc5krtrnzu4qjrjukza5kqtwq",
            "state": "AVAILABLE",
            "time_created": "2020-02-16 12:29:01.8 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "ngw",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "display_name": "ngw",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.phx.aaaaaaaaactiuqzm4eo4s23vmqlaus3zspy4wcqenmuop3l4wy2yhidxuljq",
            "nat_ip": "158.101.26.46",
            "state": "AVAILABLE",
            "time_created": "2020-02-16 12:29:02.489 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "priv_route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "display_name": "Private Route Table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaazwcj3h2yq7yybeyy5lz4s2ckopb5hzofm4sjsmfbcpe7orusrctq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaaactiuqzm4eo4s23vmqlaus3zspy4wcqenmuop3l4wy2yhidxuljq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-16 12:29:03.845 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.ngw",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "pub_route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "display_name": "Public Route Table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaaevj2dcmsopxmdx62gqyizq3e5py7vm6ahlh5lyrln56ysiihkhfq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaayrqu3ofpkk3daov3axroxhdwtkwzc5krtrnzu4qjrjukza5kqtwq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-02-16 12:29:02.546 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "priv_subnets",
      "each": "list",
      "provider": "provider.oci",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.1.64/27",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavxin5nbuems5biqnpwovbgbc4ismepea7lbkpiyrtxyayjhv7plq",
            "display_name": "priv_subnet_1_",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaajzzxn467iln67rkxzc5ametxybllioykgw6tm4fz3hwjdsgdosja",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaazwcj3h2yq7yybeyy5lz4s2ckopb5hzofm4sjsmfbcpe7orusrctq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaecme43hzykfur4i4mczu5nvzrlys3c7wosjr6cw3ome66eop3zcq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-02-16 12:29:04.485 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka",
            "virtual_router_ip": "192.168.1.65",
            "virtual_router_mac": "00:00:17:48:A1:D1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.priv_route_table",
            "oci_core_vcn.vcn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.1.96/27",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavxin5nbuems5biqnpwovbgbc4ismepea7lbkpiyrtxyayjhv7plq",
            "display_name": "priv_subnet_2_",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaa7ytjv43nqkyq7hjjihfigcswvukm637qex2tiq7du3zb3lliux2a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaazwcj3h2yq7yybeyy5lz4s2ckopb5hzofm4sjsmfbcpe7orusrctq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaecme43hzykfur4i4mczu5nvzrlys3c7wosjr6cw3ome66eop3zcq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-02-16 12:29:04.891 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka",
            "virtual_router_ip": "192.168.1.97",
            "virtual_router_mac": "00:00:17:48:A1:D1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.priv_route_table",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "pub_subnets",
      "each": "list",
      "provider": "provider.oci",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.1.0/27",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavxin5nbuems5biqnpwovbgbc4ismepea7lbkpiyrtxyayjhv7plq",
            "display_name": "pub_subnet_1_",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaalnkbbxgwhq3ixkdpe2vfpplsabtikb64tekfhkcn5jcxsdfiziba",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaevj2dcmsopxmdx62gqyizq3e5py7vm6ahlh5lyrln56ysiihkhfq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaecme43hzykfur4i4mczu5nvzrlys3c7wosjr6cw3ome66eop3zcq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-02-16 12:29:03.486 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka",
            "virtual_router_ip": "192.168.1.1",
            "virtual_router_mac": "00:00:17:48:A1:D1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_route_table",
            "oci_core_vcn.vcn"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "192.168.1.32/27",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavxin5nbuems5biqnpwovbgbc4ismepea7lbkpiyrtxyayjhv7plq",
            "display_name": "pub_subnet_2_",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaovirynsjljgxglqxqhrw6nuybxl6uhgnxnzlkw57zrpfk5etumla",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaaevj2dcmsopxmdx62gqyizq3e5py7vm6ahlh5lyrln56ysiihkhfq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaecme43hzykfur4i4mczu5nvzrlys3c7wosjr6cw3ome66eop3zcq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2020-02-16 12:29:03.109 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka",
            "virtual_router_ip": "192.168.1.33",
            "virtual_router_mac": "00:00:17:48:A1:D1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.pub_route_table",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "192.168.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaav6pdooaarurousblty4koterxpcyu3llelogqqueunopmii4j7lq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaavxin5nbuems5biqnpwovbgbc4ismepea7lbkpiyrtxyayjhv7plq",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaal6nvrjobdkwddbvs6kdl2lxx5sy4z2am2vlfrartxy5e6hkclxaa",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaecme43hzykfur4i4mczu5nvzrlys3c7wosjr6cw3ome66eop3zcq",
            "defined_tags": {},
            "display_name": "demoVCN",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaaooc3ctiaod6lvumt4mjomvvqhnon75shjvqex7uy2znkqdtvzgka",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-02-16 12:29:01.072 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
